.. PV4GER documentation master file, created by
   sphinx-quickstart on Fri Mar 12 15:47:00 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PV4GER's documentation!
==================================

Documentation for the Code
**************************
.. toctree::
   :maxdepth: 2
   :caption: Contents:

Tile Creator
===================
.. automodule:: src.pipeline_components.tile_creator
.. autoclass:: TileCreator
   :members: __init__, defineTileCoords

Tile Downloader
===================
.. automodule:: src.pipeline_components.tile_downloader
   :members:

Tile Processor
===================
.. automodule:: src.pipeline_components.tile_processor
   :members:

Tile Updater
===================
.. automodule:: src.pipeline_components.tile_updater
   :members:

Registry Creator
===================
.. automodule:: src.pipeline_components.registry_creator
   :members:

NRW County Data
===================
.. automodule:: data.nrw_county_data
   :members:

NRW Rooftop Data
===================
.. automodule:: data.nrw_rooftop_data
   :members:

PV Database
===================
.. automodule:: data.pv_database
   :members:

PV Registry
===================
.. automodule:: data.pv_registry
   :members:

