
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to PV4GER’s documentation! &#8212; PV4GER 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pipeline Configuration" href="configuration.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Pipeline Configuration"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PV4GER 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to PV4GER’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pv4ger-s-documentation">
<h1>Welcome to PV4GER’s documentation!<a class="headerlink" href="#welcome-to-pv4ger-s-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>PV4GER aims at democratizing and accelerating the access to photovoltaic (PV) systems data in Germany and beyond. To do so, we have developed a computer vision-based pipeline which leverages 3D building data to automatically create address-level PV registries for all counties within Germany’s most populous state North Rhine-Westphalia.</p>
<p>For a detailed description of the underlying pipeline and a case study for the city of Bottrop, please have a look at our spotlight talk <em>“An Enriched Automated PV Registry: Combining Image Recognition and 3D Building Data”</em> at NeurIPS 2020:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.climatechange.ai/papers/neurips2020/46/paper.pdf">Paper</a></p></li>
<li><p><a class="reference external" href="https://www.climatechange.ai/papers/neurips2020/46/slides.pdf">Slides</a></p></li>
<li><p><a class="reference external" href="https://slideslive.com/38942134/an-enriched-automated-pv-registry-combining-image-recognition-and-3d-building-data">Recorded Talk</a></p></li>
</ul>
</div>
<div class="section" id="workflow">
<h1>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h1>
<p>To execute the pipeline for a given county, make sure that you have:</p>
<ol class="arabic simple">
<li><p>Downloaded the pre-trained model weights for PV classification and segmentation from our public S3 bucket.</p></li>
<li><p>Set up and activated your local virtual environment based on the provided <em>requirements.txt</em>.</p></li>
<li><p>Downloaded the .GeoJSON with all the rooftop information for your selected county from our public S3 bucket.</p></li>
<li><p>Set up the config.yml appropriately before executing <em>run_pipeline.py</em></p></li>
</ol>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Pipeline Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tile_creator.html">Pipeline Step 1: Tile Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="tile_downloader.html">Pipeline Step 2: Tile Downloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="tile_processor.html">Pipeline Step 3: Tile Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="tile_updater.html">Optional Step: Tile Updater</a></li>
<li class="toctree-l1"><a class="reference internal" href="registry_creator.html">Pipeline Step 4: Registry Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="supplementary_info.html">Supplementary Information</a></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to PV4GER’s documentation!</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#workflow">Workflow</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="next chapter">Pipeline Configuration</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Pipeline Configuration"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PV4GER 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to PV4GER’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Kevin Mayer.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
  </body>
</html>