
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pipeline Step 2: Tile Downloader &#8212; PV4GER 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pipeline Step 3: Tile Processor" href="tile_processor.html" />
    <link rel="prev" title="Pipeline Step 1: Tile Creator" href="tile_creator.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tile_processor.html" title="Pipeline Step 3: Tile Processor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tile_creator.html" title="Pipeline Step 1: Tile Creator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PV4GER 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pipeline Step 2: Tile Downloader</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pipeline-step-2-tile-downloader">
<h1>Pipeline Step 2: Tile Downloader<a class="headerlink" href="#pipeline-step-2-tile-downloader" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-src.pipeline_components.tile_downloader"></span><dl class="py class">
<dt id="src.pipeline_components.tile_downloader.TileDownloader">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">src.pipeline_components.tile_downloader.</span></code><code class="sig-name descname"><span class="pre">TileDownloader</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polygon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tile_coords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pipeline_components.tile_downloader.TileDownloader" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to download tiles from the openNRW web server in a multi-threaded fashion.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tile_dir</strong> (<em>Path</em>) – Path to directory where all the downloaded tiles are saved.</p></li>
<li><p><strong>downloaded_path</strong> (<em>Path</em>) – Specifies the path to the document which saves all the tiles by their minx, miny, maxx, maxy coordinates which were successfully downloaded.</p></li>
<li><p><strong>not_downloaded_path</strong> (<em>Path</em>) – Specifies the path to the document which saves all the tiles by their minx, miny, maxx, maxy coordinates which were <strong>not</strong> successfully downloaded.</p></li>
<li><p><strong>WMS_1</strong> (<em>str</em>) – Initial URL stub for requests to the openNRW server.</p></li>
<li><p><strong>WMS_2</strong> (<em>str</em>) – Final URL stub for requests to the openNRW server.</p></li>
<li><p><strong>NUM_THREADS</strong> (<em>int</em>) – Number of threads used to simultaneously download tiles from the openNRW server.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="src.pipeline_components.tile_downloader.TileDownloader.download">
<code class="sig-name descname"><span class="pre">download</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Tile_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threadCounter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pipeline_components.tile_downloader.TileDownloader.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download tiles from openNRW’s web servers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Tile_coords</strong> (<em>list</em>) – List of tuples. Each tuple specifies a to be downloaded tile by its minx, miny, maxx, maxy.</p></li>
<li><p><strong>threadCounter</strong> (<em>int</em>) – ID to distinguish between the different threads working in parallel.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tile_creator.html"
                        title="previous chapter">Pipeline Step 1: Tile Creator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tile_processor.html"
                        title="next chapter">Pipeline Step 3: Tile Processor</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tile_downloader.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tile_processor.html" title="Pipeline Step 3: Tile Processor"
             >next</a> |</li>
        <li class="right" >
          <a href="tile_creator.html" title="Pipeline Step 1: Tile Creator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PV4GER 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pipeline Step 2: Tile Downloader</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Kevin Mayer.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
  </body>
</html>